# Spring_metering

csv-importer-spring/: data.csv  meter_readings.csv  pom.xml
csv-importer-spring/src/main/java/com/example/csvimporter/: Main.java
csv-importer-spring/src/main/java/com/example/csvimporter/config/: AppInitializer.java
csv-importer-spring/src/main/java/com/example/csvimporter/dao/: MeteringReadingIntervalDAO.java  MeteringReadingIntervalDao.java
csv-importer-spring/src/main/java/com/example/csvimporter/model/: MeteringReadingInterval.java
csv-importer-spring/src/main/java/com/example/csvimporter/scheduler/: CsvJobScheduler.java
csv-importer-spring/src/main/java/com/example/csvimporter/service/: CsvImportService.java  CsvReaderService.java
csv-importer-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
